<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TableauData (tabledata)' inline='true' name='federated.1s5o2ju05bla401h8ldla0eg3z3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tabledata' name='excel-direct.09wdvmw0573q721eacsph0qvcdcq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pc/Downloads/tableau/tabledata.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09wdvmw0573q721eacsph0qvcdcq' name='TableauData' table='[TableauData$]' type='table'>
          <columns gridOrigin='A1:H2156:no:A1:H2156:0' header='yes' outcome='6'>
            <column datatype='string' name='CompanyName' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd' name='OrderDate' ordinal='3' />
            <column datatype='integer' name='Quantity' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='string' name='ProductName' ordinal='6' />
            <column datatype='string' name='CategoryName' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[TableauData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[TableauData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[TableauData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[TableauData]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[TableauData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[TableauData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[TableauData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[TableauData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_1621295867737296896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TableauData' datatype='table' name='[__tableau_internal_object_id__].[TableauData_35287484F2BE4072B18DC921948CAEEB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1621295867737296896]' derivation='Sum' name='[sum:Calculation_1621295867737296896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Category Porcentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TableauData (tabledata)' name='federated.1s5o2ju05bla401h8ldla0eg3z3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5o2ju05bla401h8ldla0eg3z3b'>
            <column caption='Sales' datatype='real' name='[Calculation_1621295867737296896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1621295867737296896]' derivation='Sum' name='[sum:Calculation_1621295867737296896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5o2ju05bla401h8ldla0eg3z3b].[none:CategoryName:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s5o2ju05bla401h8ldla0eg3z3b].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s5o2ju05bla401h8ldla0eg3z3b].[yr:OrderDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5o2ju05bla401h8ldla0eg3z3b].[none:Country:nk]</column>
            <column>[federated.1s5o2ju05bla401h8ldla0eg3z3b].[yr:OrderDate:ok]</column>
            <column>[federated.1s5o2ju05bla401h8ldla0eg3z3b].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s5o2ju05bla401h8ldla0eg3z3b].[sum:Calculation_1621295867737296896:qk]' />
              <color column='[federated.1s5o2ju05bla401h8ldla0eg3z3b].[sum:Calculation_1621295867737296896:qk]' />
              <text column='[federated.1s5o2ju05bla401h8ldla0eg3z3b].[none:CategoryName:nk]' />
              <text column='[federated.1s5o2ju05bla401h8ldla0eg3z3b].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TableauData (tabledata)' name='federated.1s5o2ju05bla401h8ldla0eg3z3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5o2ju05bla401h8ldla0eg3z3b'>
            <column caption='Sales' datatype='real' name='[Calculation_1621295867737296896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1621295867737296896]' derivation='Sum' name='[sum:Calculation_1621295867737296896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5o2ju05bla401h8ldla0eg3z3b].[none:CategoryName:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s5o2ju05bla401h8ldla0eg3z3b].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s5o2ju05bla401h8ldla0eg3z3b].[yr:OrderDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5o2ju05bla401h8ldla0eg3z3b].[none:CategoryName:nk]</column>
            <column>[federated.1s5o2ju05bla401h8ldla0eg3z3b].[none:Country:nk]</column>
            <column>[federated.1s5o2ju05bla401h8ldla0eg3z3b].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5o2ju05bla401h8ldla0eg3z3b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s5o2ju05bla401h8ldla0eg3z3b].[sum:Calculation_1621295867737296896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5o2ju05bla401h8ldla0eg3z3b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s5o2ju05bla401h8ldla0eg3z3b].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1s5o2ju05bla401h8ldla0eg3z3b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s5o2ju05bla401h8ldla0eg3z3b].[sum:Calculation_1621295867737296896:qk] + [federated.1s5o2ju05bla401h8ldla0eg3z3b].[sum:Quantity:qk])</rows>
        <cols>([federated.1s5o2ju05bla401h8ldla0eg3z3b].[yr:OrderDate:ok] * [federated.1s5o2ju05bla401h8ldla0eg3z3b].[tmn:OrderDate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Map Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TableauData (tabledata)' name='federated.1s5o2ju05bla401h8ldla0eg3z3b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s5o2ju05bla401h8ldla0eg3z3b'>
            <column caption='Sales' datatype='real' name='[Calculation_1621295867737296896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1621295867737296896]' derivation='Sum' name='[sum:Calculation_1621295867737296896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5o2ju05bla401h8ldla0eg3z3b].[none:CategoryName:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s5o2ju05bla401h8ldla0eg3z3b].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s5o2ju05bla401h8ldla0eg3z3b].[yr:OrderDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5o2ju05bla401h8ldla0eg3z3b].[none:Country:nk]</column>
            <column>[federated.1s5o2ju05bla401h8ldla0eg3z3b].[yr:OrderDate:ok]</column>
            <column>[federated.1s5o2ju05bla401h8ldla0eg3z3b].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1s5o2ju05bla401h8ldla0eg3z3b].[sum:Calculation_1621295867737296896:qk]' />
              <text column='[federated.1s5o2ju05bla401h8ldla0eg3z3b].[sum:Calculation_1621295867737296896:qk]' />
              <lod column='[federated.1s5o2ju05bla401h8ldla0eg3z3b].[none:Country:nk]' />
              <geometry column='[federated.1s5o2ju05bla401h8ldla0eg3z3b].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1s5o2ju05bla401h8ldla0eg3z3b].[sum:Calculation_1621295867737296896:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s5o2ju05bla401h8ldla0eg3z3b].[Latitude (generated)]</rows>
        <cols>[federated.1s5o2ju05bla401h8ldla0eg3z3b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TableauData (tabledata)' name='federated.1s5o2ju05bla401h8ldla0eg3z3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5o2ju05bla401h8ldla0eg3z3b'>
            <column caption='Sales' datatype='real' name='[Calculation_1621295867737296896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1621295867737296896]' derivation='Sum' name='[sum:Calculation_1621295867737296896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5o2ju05bla401h8ldla0eg3z3b].[none:CategoryName:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1s5o2ju05bla401h8ldla0eg3z3b].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cunewalde&quot;</bucket>
              <bucket>&quot;Boise&quot;</bucket>
              <bucket>&quot;Graz&quot;</bucket>
              <bucket>&quot;Cork&quot;</bucket>
              <bucket>&quot;London&quot;</bucket>
              <bucket>&quot;Rio de Janeiro&quot;</bucket>
              <bucket>&quot;Albuquerque&quot;</bucket>
              <bucket>&quot;Sao Paulo&quot;</bucket>
              <bucket>&quot;Bräcke&quot;</bucket>
              <bucket>&quot;Montréal&quot;</bucket>
              <bucket>&quot;Brandenburg&quot;</bucket>
              <bucket>&quot;Seattle&quot;</bucket>
              <bucket>&quot;München&quot;</bucket>
              <bucket>&quot;Luleå&quot;</bucket>
              <bucket>&quot;Salzburg&quot;</bucket>
              <bucket>&quot;Charleroi&quot;</bucket>
              <bucket>&quot;México D.F.&quot;</bucket>
              <bucket>&quot;Marseille&quot;</bucket>
              <bucket>&quot;San Cristóbal&quot;</bucket>
              <bucket>&quot;Tsawassen&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1s5o2ju05bla401h8ldla0eg3z3b].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s5o2ju05bla401h8ldla0eg3z3b].[yr:OrderDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5o2ju05bla401h8ldla0eg3z3b].[none:Country:nk]</column>
            <column>[federated.1s5o2ju05bla401h8ldla0eg3z3b].[yr:OrderDate:ok]</column>
            <column>[federated.1s5o2ju05bla401h8ldla0eg3z3b].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5o2ju05bla401h8ldla0eg3z3b].[sum:Calculation_1621295867737296896:qk]' />
              <text column='[federated.1s5o2ju05bla401h8ldla0eg3z3b].[sum:Calculation_1621295867737296896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5o2ju05bla401h8ldla0eg3z3b].[none:City:nk]</rows>
        <cols>[federated.1s5o2ju05bla401h8ldla0eg3z3b].[sum:Calculation_1621295867737296896:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Dashboard Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='TableauData (tabledata)' name='federated.1s5o2ju05bla401h8ldla0eg3z3b' />
      </datasources>
      <datasource-dependencies datasource='federated.1s5o2ju05bla401h8ldla0eg3z3b'>
        <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93948' id='11' param='horz' type-v2='layout-flow' w='99158' x='421' y='5252'>
            <zone h='93948' id='9' type-v2='layout-basic' w='90737' x='421' y='5252'>
              <zone h='93948' id='5' param='vert' type-v2='layout-flow' w='45368' x='45790' y='5252'>
                <zone h='93948' id='6' type-v2='layout-basic' w='45368' x='45790' y='5252'>
                  <zone h='46974' id='14' name='Total Sales' w='45368' x='45790' y='5252'>
                  </zone>
                  <zone h='46974' id='17' name='Category Sales' w='45368' x='45790' y='52226'>
                  </zone>
                </zone>
              </zone>
              <zone h='46974' id='8' name='Map Sales' w='45369' x='421' y='5252'>
              </zone>
              <zone h='46974' id='20' name='Category Percentage' w='45369' x='421' y='52226'>
              </zone>
            </zone>
            <zone fixed-size='160' h='93948' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='8421' x='91158' y='5252'>
              <zone h='15000' id='15' name='Total Sales' param='[federated.1s5o2ju05bla401h8ldla0eg3z3b].[yr:OrderDate:ok]' type-v2='filter' w='8421' x='91158' y='5252'>
              </zone>
              <zone h='50448' id='16' name='Total Sales' param='[federated.1s5o2ju05bla401h8ldla0eg3z3b].[none:Country:nk]' type-v2='filter' values='cascading' w='8421' x='91158' y='20252'>
              </zone>
              <zone h='28500' id='18' mode='radiolist' name='Category Sales' param='[federated.1s5o2ju05bla401h8ldla0eg3z3b].[none:CategoryName:nk]' type-v2='filter' w='8421' x='91158' y='70700'>
              </zone>
            </zone>
          </zone>
          <zone h='4452' id='7' type-v2='title' w='99158' x='421' y='800'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
